{
	"lock": false,
	"tasks": {
		// this is a comment
		"start": "deno run -A --unstable-kv --unstable-temporal --watch main.ts",
		"xss_": "<img src onerror=alert(1)>"
	},
	"imports": {
		"@deno/emit": "jsr:@deno/emit@^0.46.0",
		"@kitsonk/kv-toolbox": "jsr:@kitsonk/kv-toolbox@^0.24.0",
		"@li/regexp-escape-polyfill": "jsr:@li/regexp-escape-polyfill@^0.3.4",
		"@std/http": "jsr:@std/http@^1.0.11",
		"@std/path": "jsr:@std/path@^1.0.8"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": []
	},
	"compilerOptions": { "strict": true },
	"lint": { "rules": { "tags": ["recommended"] } },
	"exclude": []
}
